<?php

return [
	
	//Mensajes del Twitter
	'no_twitted' => 'El missatge no s\'ha pujat a Twitter',
	'twitted' => 'El missatge s\'ha pujat a Twitter',
	'too_long' => 'El missatge és massa llarg',
	'caracters' => 'caràcters',

	'site_login_title' => 'Gestor de continguts de',

	'login_label_username' => 'Usuari',
	'login_label_password' => 'Contrasenya',
	'login_label_language' => 'Idioma',
	'login_label_submit' => 'Entrar',

	'user' => 'Usuari',
	'name' => 'Nom',

	'language_choose_ca' => 'Català',
	'language_choose_en' => 'English',
	'language_choose_es' => 'Español',

	'info_create_object' => 'Crear objecte del tipus',
	'info_view_object' => 'Veure objecte',
	'info_edit_object' => 'Editar objecte',
	'info_delete_object' => 'Borrar objecte del tipus',
	'info_delete_image' => 'Borrar imagen',
	'info_delete_multiple_object' => 'Borrar varis objecte de diferents tipus',
	'info_search_object' => 'Cercar objecte',
	'info_addjoin_object' => 'Crear objecte relacionat',
	'info_addmassive_object' => 'Creador massiu d\'objectes relacionats',
	'info_joinsearch_object_lite' => 'Cercar objectes',
	'info_joinsearch_object' => 'Cercar objectes de tipus',
    'creando_objeto' => 'Creant objecte ',
	'viendo_objeto' => 'Veient objecte ',
	'viendo_objeto2' => ' de tipus ',
	'related_objects' => 'Objectes relacionats trobats',
	'delete_not_possible' => 'No és possible l\'esborrat, existeixen una o més relacions amb l\'objecte que desitja eliminar.',

	'info_objects_found' => 'Objectes trobats',
	'info_object_created' => 'creat satisfactoriament',
	'info_object_updated' => 'actualitzat satisfactoriament',
	'info_object_deleted' => 'Objecte borrat satisfactoriament',
	'info_image_deleted' => 'Imatge esborrada satisfactoriament',
	'info_object_deleted_plural' => 'Objectes borrats satisfactoriament',
	'info_object_favorited' => 'Objecte afegit satisfactoriament als seus preferits',
	'info_object_unfavorited' => 'Objecte eliminat satisfactoriament dels seus preferits',
	'info_object_joined' => 'relacionat correctament',
	'info_object_unjoined' => 'relacionat incorrectament',
	'info_objects_joined' => 'Objectes relacionats correctament',
	'relacionar_varis' => 'Relacionar',
	'eliminar_varis' => 'Eliminar',
	'info_create_role' => 'Crear rol',
	'info_view_role' => 'Veure rols',
	'info_edit_role' => 'Editar objecte',
	'info_delete_role' => 'Borrar objecte del tipus',
	'info_view_role_user' => 'Veure usuaris del rol',
	'info_delete_role_users' => 'Borrar usuaris del rol',
	'info_view_privileges' => 'Veure privilegis',
	'info_edit_privileges' => 'Editar privilegis',
	'info_privileges_updated' => 'Privilegis modificats satisfactoriament',
	'info_privileges_unexpected' => 'Error inesperat al modificar els privilegis',
	'info_create_user' => 'Crear usuari',
	'info_edit_user' => 'Editar usuari',

	'site_login_session'=>'Inici de sessió',
	'info_error' => 'La sessió ha caducat o no s\'ha validat correctament. Si us plau, torni a validar-se al sistema.',
	'info_word_keyword_explanation' => 'Ordenar per paraula clau',
	'info_word_status_explanation' => 'Ordenar per estat',
	'info_word_publishing_creation_date_explanation' => 'Ordenar per data de creació',
	'info_word_publishing_begins_explanation' => 'Ordenar per inici de publicació',
	'info_word_publishing_update_explanation' => 'Ordenar per data de modificació',
	'info_word_last_modifications' => 'Últimes modificacions',
	'info_word_close_last_modifications' => 'Tancar ultimes modificacions',
	'info_word_close_relations' => 'Tancar relacions',
	
	'info_word_privileges' => 'La seva sessió ha caducat o no s\'ha validat correctament, per favor, torni a validar-se al sistema.',
	'info_word_object' => 'Objecte',
	'info_word_joinwith' => 'per relacionar amb',
	'info_word_typeof' => 'de tipus',
	'info_word_searcher' => 'Cercador',
    'advanced_search' => 'Cerca avançada',
	'info_word_type' => 'Tipus',
	'info_word_type_explanation'=>'Ordenar per tipus',
	'info_word_text' => 'Text',
	'info_word_select_date' => 'Seleccionar data',
	'info_word_initial_date' => 'Data inicial',
	'info_word_final_date' => 'Data final',
	'info_word_search_button' => 'Cercar',
	'info_word_no_orderup' => 'Pujar (no permès)',
	'info_word_no_orderdown' => 'Baixar (no permès)',
	'info_word_ordertop' => 'Pujar al inici',
	'info_word_orderbottom' => 'Baixar al final',
	'info_word_orderup' => 'Pujar',
	'info_word_orderdown' => 'Baixar',
	'info_word_unjoin' => 'Desvincular',
	'info_word_unjoin_all' => 'Desvincular totes',
	'info_word_edit' => 'Editar',
	'info_word_status' => 'Estat',
	'info_word_status_explanation' => 'Ordenar per estat',
	'not_published' => 'No publicat',
	'pending' => 'Pendent',
	'published_on' => 'Publicat el',
	'published_from' => 'Publicat del',
	'published_to' => 'al',
	'published' => 'Publicat',
	'info_word_status_pending' => 'Pendent',
	'info_word_status_reviewed' => 'Revisat',
	'info_word_status_published' => 'Publicat',
	'info_word_publishing_begins' => 'Inici de publicació',
	'info_word_publishing_ends' => 'Final de publicació',
	'info_word_add_button' => 'Afegir',
	'info_word_update_button' => 'Actualitzar',
	'info_word_edit_button' => 'Editar',
	'info_word_testurl' => 'Provar URL',
	'info_word_addjoin' => 'Afegir i relacionar',
	'info_word_clone' => 'Clonar',
	'info_word_addmassive' => 'Afegir massivament',
	'info_word_exportmassive' => 'Exportar tots els fills',
	'info_word_join' => 'Relacionar',
	'info_word_ID' => 'ID',
	'info_word_img' => 'Img.',
	'info_word_ID_explanation'=>'Ordenar per identificador',
	'info_word_keyword' => 'Clau',
	'info_word_view' => 'Veure',
	'info_word_yes' => 'Sí',
	'info_word_no' => 'No',
	'info_word_areyousure' => 'Està segur?',
	'info_word_areyousure_arr' => 'Els següents elements s\'eliminaran, està segur?',
	'info_word_not_eliminate' => 'Els següents element no es poden eliminar',
	'info_word_utilities' => 'Útils',
	'info_word_creation_date' => 'Data de creació',
	'info_word_update_date' => 'Data de modificació',
	'info_word_date_condition' => 'Condició de data',
	'info_word_addfavorites' => 'Afegir a preferits',
	'info_word_delete' => 'Esborrar',
	'info_word_delete_instance' => 'Esborrar instancia',
	'info_word_modifyperm' => 'No',
	'info_word_deletejoin' => 'Relació eliminada satisfactoriament',
	'info_word_deletejoin_error' => 'La relació no s\'ha pogut eliminar correctament',
	'info_word_orderjoin' => 'Ordre actualizat satisfactoriament',
	'info_word_logged' => 'Estàs connectat com a',
	'info_word_logout' => 'Desconnectar',
	'info_word_search' => 'Cercador',
	'info_word_relations' => 'Relacions',
	'info_word_more_relations' => 'Més relacions',
	'info_word_childs' => 'Fills',
	'info_word_instance' => 'Instancia',
	'info_word_order' => 'Ordenar',

	'error_role_privileges' => 'El seu rol d\'usuari no te els privilegis necessaris per accedir a aquesta funcionalitat',
	'error_role_privileges2' => 'El seu rol d\'usuari no te els privilegis necessaris per accedir a aquesta instancia',
	'error_role_privileges3' => 'No té suficients privilegis per editar l\'objecte en l\'estat actual',
	'error_session_timeout' => 'La seva sessió ha caducat o no s\'ha validat correctament, per favor, torni a validar-se al sistema',
	'error_param_mandatory' => 'Falta algun paràmetre obligatori',
	'error_param_data' => 'Error en les dades!',
	'error_param_urlnice' => 'URL Maca duplicada!',
	'error_search_data' => 'Dades de cerca erronies',
	'error_user_passwdnotmatch' => 'Les contrasenyes no coincideixen',
	'error_object_delete' => 'No és possible l\'eliminació, existeix una o més relacions amb l\'objecte que es vol eliminar!',
	'error_format_massive' => 'El format de les representacions no es correcte',
	'error_page' => 'Aquesta acció no existeix. Si us plau, repasseu que la url sigui correcte',

	'navigation_back' => 'Tornar',
	'navigation_home' => 'Inici',
	'navigation_new' => 'Nou',
	'navigation_list' => 'Llista',
    'class_new' => 'Crear element',

	'container_mini_cercador' => 'Mini cercador',
	'container_twitter' => 'Afegir a Twitter',
	'container_objetos_favoritos' => 'Objectes preferits',
	'container_objetos_padre' => 'Objectes pare',
	'container_ultimos_objetos' => 'Últims objectes accedits',
	'container_derechos_reservados' => 'Tots els drets reservats',
	'container_mes_funcions' => 'Més funcions',
	'erase_cache' => 'Esborrar caché',
	'clean_cache' => 'Netejar caché',
	'regenerate_cache_without' => 'Regenerar caché sense esborrar',
	'regenerate_cache' => 'Regenerar caché',
	'info_erase_cache' => 'Caché esborrada correctament',
	'info_clean_cache' => 'Caché netejada correctament',
	'info_regenerate_cache' => 'Caché regenerada correctament',
	'enllacos_trencats' => 'Trobar enllaços trencats',
	'unlinked_images' => 'Trobar imatges no relacionades',
    'no_found' => 'No s\'han trobat elements',


	'paginacion_registros_del'=>'Registres del',
	'paginacion_al'=>'al',
    'paginacion_de'=>'de',
	'paginacion_anteriores'=>'Anteriors',
	'paginacion_siguientes'=>'Següents',

	'all'=>'Tots',

	'delete_massive_confirmation'=>'Estas segur de que vols desvincular i ESBORRRAR tots els objectes relacionats?',

	'relacionando'=>'Relacionant amb el objete ',
	'relacionando2'=>' de classe ',

	'preview_format'=>'Format',
	'preview_debug'=>'Debug',
	'preview_enviar'=>'Enviar',

	'theoric_size'=>'Mida teòrica',
	'real_size'=>'Mida real',
	'msie6'=>'Alerta! Estas intentant entrar amb Internet Explorer 6.0. A part de ser una versió molt obsoleta d\'aquest navegador, es coneguda per tenir molts forats de seguretat i molts bugs. Omatech ha deixat de donar suport a aquesta versió del navegador i es posible que moltes funcionalitats estiguin desactivades.

	Disculpeu les molèsties.
	<br /><br /><a title=>"Descarregar Firefox" href=>"http://www.getfirefox.com">Descarregar Firefox</a>
	<br /><a title=>"Descarregar Google Chrome" href=>"http://www.google.com/chrome">Descarregar Google Chrome</a>',


	'file_name'=>"Nom d'imatge",
	'file_image'=>"Imatge",
	'file_upload_date'=>"Data de pujada",
	'acciones'=>"Accions",

	'error_getting_apps'=>"Error al obtener los datos de la App, inténtelo de nuevo",
	
	'tab'=>"Pestanya",
	'crop_image'=>"Retallar imatge",
	'leave_as_is'=>"Deixar com està",
	'resize'=>"Redimensionar",
	'crop'=>"Retallar",
	'small_image'=>"L'imatge que s'intenta pujar es més petita de la necessaria. Es possible que al retallar l'imatge o redimensionarla, aquesta perdi qualitat.",
	'small_original'=>"Original massa petit",
	'not_empty'=>"No está buit",
	'original'=>"Original",
	
	'save'=>"Guardar",
	'saved'=>"Guardat!",
	'saved_wrong'=>"Alguna cosa ha anat malament!",
	
	'static_text'=>"Textos estatics",
	'settings'=>"Configuració",
	'user_data'=>"Dades usuari",

	'change_password' => 'Canviar contrasenya',
	'current_password' => 'Contrasenya actual',
	'new_password' => 'Nova contrasenya',
	'repeat_password' => 'Repeteix la contrasenya',
	'save_password' => 'Guardar contraseña',	
	'create_users' => 'Crear usuaris',
	'new_user' => 'Nou usuari',
	'role' => 'Rol',
	'create' => 'Crear',
	'special_functions' =>'Funcions especials',
	'unlinked_files' => 'Arxius no relacionats',
	'view_unlinked_files' => 'Mostrant arxius no relacionats',
	'unlink' => 'Desvincular',
	'load_content' => 'Carrega contingut',
	'path' => 'Ruta',
	'size' => 'Mida',
	'image' => 'Imatge',
	'info_word_language' => 'Idioma',
	'results_for' => 'Resultats para',
	'list_classes_to_export' => 'Llistat de classes per exportar',
	'inserted_elements' => 'Elements insertats',
	'export' => 'Exportar',
	'file_import' => 'Importar excel',
	'video_preview' => 'Previsualització del vídeo',
	'not_related_instances' => 'No hi ha objectes relacionats',
	'preview' => 'Previsualitzar',
	'close' => 'Tancar',

    'classes_sample_modal' => 'Exemple:',
    'classes_modal_not_image' => 'Sense previsualització'
];