<?php

return [
    //Mensajes del Twitter
	'no_twitted' => 'El mensaje no se ha subido a Twitter',
	'twitted' => 'El mensaje se ha subido a Twitter',
	'too_long' => 'El mensaje es demasiado largo',
	'caracters' => 'caracteres',

    'site_login_title' => 'Gestor de contenidos de',

	'login_label_username' => 'Usuario',
	'login_label_password' => 'Contraseña',
	'login_label_language' => 'Idioma',
	'login_label_submit' => 'Entrar',

	'language_choose_ca' => 'Català',
	'language_choose_en' => 'English',
	'language_choose_es' => 'Español',

	'user' => 'Usuario',
	'name' => 'Nombre',


	'info_create_object' => 'Crear objecto del tipo',
	'info_view_object' => 'Ver objeto',
	'info_edit_object' => 'Editar objeto',
	'info_delete_object' => 'Borrar objeto del tipo',
	'info_delete_image' => 'Borrar imagen',
	'info_delete_multiple_object' => 'Borrar varios objeto de diferentes tipos',
	'info_search_object' => 'Buscar objeto',
	'info_addjoin_object' => 'Crear objeto relacionado',
	'info_addmassive_object' => 'Creador massivo de objetos relacionados',
	'info_joinsearch_object_lite' => 'Buscar objetos',
	'info_joinsearch_object' => 'Buscar objetos de tipo',
	'creando_objeto' => 'Creando objeto ',
	'viendo_objeto' => 'Viendo objeto ',
	'viendo_objeto2' => ' de tipo ',
	'related_objects' => 'Objetos relacionados encontrados',
	'delete_not_possible' => 'No es posible el borrado, existen una o más relaciones con el objeto que desea eliminar.',

	'info_objects_found' => 'Objetos encontrados',
	'info_object_created' => 'creado satisfactoriamente',
	'info_object_updated' => 'actualizado satisfactoriamente',
	'info_object_deleted' => 'Objeto borrado satisfactoriamente',
	'info_image_deleted' => 'Imagen borrado satisfactoriamente',
	'info_object_deleted_plural' => 'Objetos borrados satisfactoriamente',
	'info_object_favorited' => 'Objeto añadido satisfactoriamente a sus favoritos',
	'info_object_unfavorited' => 'Objeto eliminado satisfactoriamente de sus favoritos',
	'info_object_joined' => 'relacionado correctamente',
	'info_object_unjoined' => 'relacionado incorrectamente',
	'info_objects_joined' => 'Objectos relacionados correctamente',
	'relacionar_varis' => 'Relacionar',
	'eliminar_varis' => 'Eliminar',
	'info_create_role' => 'Crear rol',
	'info_view_role' => 'Ver rols',
	'info_edit_role' => 'Editar objeto',
	'info_delete_role' => 'Borrar objeto del tipo',
	'info_view_role_user' => 'Ver usuarios del rol',
	'info_delete_role_users' => 'Borrar usuarios del rol',
	'info_view_privileges' => 'Ver privilegios',
	'info_edit_privileges' => 'Editar privilegios',
	'info_privileges_updated' => 'Privilegios modificados satisfactoriamente',
	'info_privileges_unexpected' => 'Error inesperado al modificar los privilegios',
	'info_create_user' => 'Crear usuario',
	'info_edit_user' => 'Editar usuario',

	'site_login_session' => 'Inicio de sesión',
	'info_error' => 'La sesión ha caducado o no se ha validado correctamente. Por favor, vuelva a validarse en el sistema.',
	'info_word_keyword_explanation' => 'Ordenar por palabra clave',
	'info_word_status_explanation' => 'Ordenar por estado',
	'info_word_publishing_creation_date_explanation' => 'Ordenar por fecha de creación',
	'info_word_publishing_begins_explanation' => 'Ordenar por fecha de publicación',
    'info_word_publishing_update_explanation' => 'Ordenar por fecha de modificación',
    'info_word_last_modifications' => 'Últimas modificaciones',
    'info_word_close_last_modifications' => 'Cerrar últimas modificaciones',
	'info_word_close_relations' => 'Cerrar relaciones',

	'info_word_privileges' => 'Privilegios',
	'info_word_object' => 'Objeto',
	'info_word_joinwith' => 'para relacionar con',
	'info_word_typeof' => 'de tipo',
	'info_word_searcher' => 'Buscador',
	'advanced_search' => 'Búsqueda avanzada',
	'info_word_type' => 'Tipo',
	'info_word_type_explantion' => 'Ordenar por tipo',
	'info_word_text' => 'Texto',
	'info_word_select_date' => 'Seleccionar fecha',
	'info_word_initial_date' => 'Fecha inicial',
	'info_word_final_date' => 'Fecha final',
	'info_word_search_button' => 'Buscar',
	'info_word_no_orderup' => 'Subir (no permitido)',
	'info_word_no_orderdown' => 'Bajar (no permitido)',
	'info_word_ordertop' => 'Subir al inicio',
	'info_word_orderbottom' => 'Bajar al final',
	'info_word_orderup' => 'Subir',
	'info_word_orderdown' => 'Bajar',
	'info_word_unjoin' => 'Desvincular',
	'info_word_unjoin_all' => 'Desvincular todas',
	'info_word_edit' => 'Editar',
	'info_word_status' => 'Estado',
	'info_word_status_explanation' => 'Ordenar por estado',
	'not_published' => 'No publicado',
	'pending' => 'Pendiente',
	'published' => 'Publicado',
	'published_on' => 'Publicado el',
	'published_from' => 'Publicado del',
	'published_to' => 'al',
	'info_word_status_pending' => 'Pendiente',
	'info_word_status_reviewed' => 'Revisado',
	'info_word_status_published' => 'Publicado',
	'info_word_publishing_begins' => 'Inicio de publicación',
	'info_word_publishing_ends' => 'Final de publicación',
	'info_word_add_button' => 'Añadir',
	'info_word_update_button' => 'Actualizar',
	'info_word_edit_button' => 'Editar',
	'info_word_testurl' => 'Probar URL',
	'info_word_addjoin' => 'Añadir y relacionar',
	'info_word_clone' => 'Clonar',
	'info_word_addmassive' => 'Añadir masivamente',
	'info_word_exportmassive' => 'Exportar todos los hijos',
	'info_word_join' => 'Relacionar',
	'info_word_ID' => 'ID',
	'info_word_img' => 'Img.',
	'info_word_ID_explanation' => 'Ordenar por identificador',
	'info_word_keyword' => 'Clave',
	'info_word_view' => 'Ver',
	'info_word_yes' => 'Sí',
	'info_word_no' => 'No',
	'info_word_areyousure' => '¿Está seguro?',
	'info_word_areyousure_arr' => 'Los siguientes elementos se eliminaran, está seguro?',
	'info_word_not_eliminate' => 'Los siguientes elementos no se pueden eliminar',
	'info_word_utilities' => 'Herramientas',
	'info_word_creation_date' => 'Fecha de creación',
    'info_word_update_date' => 'Fecha de modificación',
    'info_word_date_condition' => 'Condición de fecha',
	'info_word_addfavorites' => 'Añadir a favoritos',
	'info_word_delete' => 'Borrar',
	'info_word_delete_instance' => 'Borrar instancia',
	'info_word_modifyperm' => 'No',
	'info_word_deletejoin' => 'Relación eliminada satisfactoriamente',
	'info_word_deletejoin_error' => 'La relación no se ha podido eliminar',
	'info_word_orderjoin' => 'Orden actualizado satisfactoriamente',
	'info_word_logged' => 'Estás conectado como',
	'info_word_logout' => 'Desconectar',
	'info_word_search' => 'Buscador',
	'info_word_more_relations' => 'Más relaciones',
	'info_word_relations' => 'Relaciones',
	'info_word_childs' => 'Hijos',
	'info_word_instance' => 'Instancia',
	'info_word_order' => 'Ordenar',

	'error_role_privileges' => 'Su rol de usuario no tiene los privilegios necesarios para acceder a esta funcionalidad',
	'error_role_privileges2' => 'Su rol de usuario no tiene los privilegios necesarios para acceder a esta instancia',
	'error_role_privileges3' => 'No tiene suficientes privilegios para editar el objeto en el estado actual',
	'error_session_timeout' => 'Su sesión ha caducado o no se ha validado correctamente, por favor, vuelva a conectarse al sistema',
	'error_param_mandatory' => 'Falta algun parámetro obligatorio!',
	'error_param_data' => 'Error en los datos!',
	'error_param_urlnice' => 'URL Bonita duplicada!',
	'error_search_data' => 'Datos de búsqueda erroneos!',
	'error_user_passwdnotmatch' => 'Las contraseñas no coinciden',
	'error_object_delete' => 'No es posible el borrado, existen una o más relaciones con el objeto que desea eliminar!',
	'error_format_massive' => 'El formato de las representaciones no es correcto',
	'error_page' => 'Esta acción no existe. Por favor, repase que la url sea correcta',

	'navigation_back' => 'Volver',
	'navigation_home' => 'Inicio',
	'navigation_new' => 'Nuevo',
	'navigation_list' => 'Lista',
    'class_new' => 'Crear elemento',

	'container_mini_cercador' => 'Mini buscador',
	'container_twitter' => 'Añadir a Twitter',
	'container_objetos_favoritos' => 'Objetos favoritos',
	'container_objetos_padre' => 'Objetos padre',
	'container_ultimos_objetos' => 'Últimos objetos accedidos',
	'container_derechos_reservados' => 'Todos los derechos reservados',
	'container_mes_funcions' => 'Más funciones',
	'erase_cache' => 'Borrar caché',
	'clean_cache' => 'Limpiar caché',
	'regenerate_cache_without' => 'Regenerar caché sin borrar',
	'regenerate_cache' => 'Regenerar caché',
	'info_erase_cache' => 'Caché eliminada correctamente',
	'info_clean_cache' => 'Caché limpiada correctamente',
	'info_regenerate_cache' => 'Caché regenerada correctamente',
	'enllacos_trencats' => 'Encontrar enlaces rotos',
	'unlinked_images' => 'Encontrar imágenes no relacionadas',
	'no_found' => 'No se han encontrado elementos',


	'paginacion_registros_del' => 'Registros del',
	'paginacion_al' => 'al',
    'paginacion_de' => 'de',
	'paginacion_anteriores' => 'Anteriores',
	'paginacion_siguientes' => 'Siguientes',

	'all' => 'Todos',

	'delete_massive_confirmation' => '¿Estás seguro de querer desvincular y BORRAR todos los objetos relacionados?',

	'relacionando' => 'Relacionando con el objeto ',
	'relacionando2' => ' de clase ',

	'preview_format' => 'Format',
	'preview_debug' => 'Debug',
	'preview_enviar' => 'Enviar',

	'theoric_size' => 'Tamaño teòrico',
	'real_size' => 'Tamaño real',
	'msie6' => 'Atención! Estás intentando entrar con Internet Explorer 6.0. Esta es una versión obsoleta de este navegador, conocida por tener muchos agujeros de seguridad i muchos bugs. Omatech ha dejado de dar soporte a esta versión del navegador i es posible que muchas funcionalidades esten desactivadas.
	Disculpen las molestias
	<br /><br /><a title="Descargar Firefox" href="http://www.getfirefox.com">Descargar Firefox</a>
	<br /><a title="Descargar Google Chrome" href="http://www.google.com/chrome">Descargar Google Chrome</a>',

	'file_name' => "Nombre de imagen",
	'file_image' => "Imagen",
	'file_upload_date' => "Fecha de subida",
	'acciones' => "Acciones",

	'error_getting_apps' => "Error al obtener los datos de la App, inténtelo de nuevo",
	
	'tab' => "Pestaña",
	'crop_image' => "Recortar imagen",
	'leave_as_is' => "Dejar como está",
	'resize' => "Redimensionar",
	'crop' => "Recortar",
	'small_image' => "La imagen que intenta subir es más pequeña de lo necesario. És posible que al recortar la imagen o redimensionarla, esta perdi calidad.",
	'small_original' => "Original muy pequeño",
	'not_empty' => "No está vacío",
	'original' => "Original",
	
	'save' => "Guardar",
	'saved' => "Guardado!",
	'saved_wrong' => "Algo ha ido mal!",

	'static_text' => "Textos estaticos",
	'settings' => "Configuración",
	'user_data' => "Datos usuario",

	'change_password' => 'Cambiar contraseña',
	'current_password' => 'Contraseña actual',
	'new_password' => 'Nueva caontraseña',
	'repeat_password' => 'Repite la contraseña',
	'save_password' => 'Guardar contraseña',
	'create_users' => 'Crear usuarios',
	'new_user' => 'Nuevo usuario',
	'role' => 'Rol',
	'create' => 'Crear',
	'special_functions' => 'Funciones especiales',
	'unlinked_files' => 'Ficheros no relacionados',
	'view_unlinked_files' => 'Mostrando ficheros no relacionados',
	'unlink' => 'Desvincular',
	'load_content' => 'Carga contenido',
	'path' => 'Ruta',
	'size' => 'Tamaño',
	'image' => 'Imagen',
	'info_word_language' => 'Idioma',
	'results_for' => 'Resultados para',
	'list_classes_to_export' => 'Listado de clases para exportar',
	'inserted_elements' => 'Elementos insertados',
	'export' => 'Exportar',
	'file_import' => 'Importar excel',
	'video_preview' => 'Previsualización del vídeo',
	'not_related_instances' => 'No hay objetos relacionados',
	'preview' => 'Previsualizar',
	'close' => 'Cerrar',

	'classes_sample_modal' => 'Ejemplo:',
    'classes_modal_not_image' => 'Sin previsualización'
];