<?php

return [

	//Mensajes del Twitter
	'no_twitted' => 'Message hasn\' been Twitted',
	'twitted' => 'Message has been Twitted',
	'too_long' => 'Message too long',
	'caracters' => 'chars',

	'site_login_title' => '\'s Content management system',

	'login_label_username' => 'Username',
	'login_label_password' => 'Password',
	'login_label_language' => 'Language',
	'login_label_submit' => 'Enter',

	'user' => 'User',
	'name' => 'Name',

	'language_choose_ca' => 'Català',
	'language_choose_en' => 'English',
	'language_choose_es' => 'Español',

	'info_create_object' => 'New object of type',
	'info_view_object' => 'View object',
	'info_edit_object' => 'Edit object',
	'info_delete_object' => 'Remove object of type',
	'info_delete_image' => 'Remove image',
	'info_delete_multiple_object' => 'Remove multiple objects of types',
	'info_search_object' => 'Look for object',
	'info_addjoin_object' => 'New related object',
	'info_addmassive_object' => 'Massive creator of new related objects',
	'info_joinsearch_object_lite' => 'Look for object',
	'info_joinsearch_object' => 'Look for object of type',
	'creando_objeto' => 'Adding object ',
	'viendo_objeto' => 'View object ',
	'viendo_objeto2' => ' with type ',
	'related_objects' => 'Related objects found',
	'delete_not_possible' => 'Deletion is not possible, there are one or more relationships with the object you want to delete.',

	'info_objects_found' => 'Objects found',
	'info_object_created' => 'created succesfully',
	'info_object_updated' => 'updated succesfully',
	'info_object_deleted' => 'Object removed succesfully',
	'info_image_deleted' => 'Image removed succesfully',
	'info_object_deleted_plural' => 'Objects removed succesfully',
	'info_object_favorited' => 'Object succesfully added to your favorites',
	'info_object_unfavorited' => 'Object succesfully removed from your favorites',
	'info_object_joined' => 'succesfully related',
	'info_object_unjoined' => 'unsuccesfully related',
	'info_objects_joined' => 'Objects succesfully related',
	'relacionar_varis' => 'Relate',
	'eliminar_varis' => 'Delete',
	'info_create_role' => 'New role',
	'info_view_role' => 'View roles',
	'info_edit_role' => 'Edit object',
	'info_delete_role' => 'Remove object of type',
	'info_view_role_user' => 'View users in role',
	'info_delete_role_users' => 'Remove users in role',
	'info_view_privileges' => 'View privileges',
	'info_edit_privileges' => 'Edit privileges',
	'info_privileges_updated' => 'Privileges succesfully altered',
	'info_privileges_unexpected' => 'Unknown error trying to alter privileges',
	'info_create_user' => 'Create user',
	'info_edit_user' => 'Edit user',

	'site_login_session' =>'Session start',
	'info_error' => 'Your session has expired. Please, start session again in the system.',
	'info_word_keyword_explanation' => 'Order by keyword',
	'info_word_status_explanation' => 'Order by status',
	'info_word_publishing_creation_date_explanation' => 'Order by creation date',
	'info_word_publishing_begins_explanation' => 'Order by publication date',
    'info_word_publishing_update_explanation' => 'Order by update date',
    'info_word_last_modifications' => 'Last modifications',
	'info_word_close_last_modifications' => 'Close Last modifications',
	'info_word_close_relations' => 'Close relations',

	'info_word_privileges' => 'Privileges',
	'info_word_object' => 'Object',
	'info_word_joinwith' => 'to relate with',
	'info_word_typeof' => 'of type',
	'info_word_searcher' => 'Search',
	'advanced_search' => 'Advanced Search',
	'info_word_type' => 'Type',
	'info_word_type_explanation' => 'Order by explanation',
	'info_word_text' => 'Text',
	'info_word_select_date' => 'Select date',
	'info_word_initial_date' => 'Start date',
	'info_word_final_date' => 'End date',
	'info_word_search_button' => 'Search',
	'info_word_no_orderup' => 'Up (not allowed)',
	'info_word_no_orderdown' => 'Down (not allowed)',
	'info_word_ordertop' => 'Up to top',
	'info_word_orderbottom' => 'Down to bottom',
	'info_word_orderup' => 'Up',
	'info_word_orderdown' => 'Down',
	'info_word_unjoin' => 'Unrelate',
	'info_word_unjoin_all' => 'Unrelate all',
	'info_word_edit' => 'Edit',
	'info_word_status' => 'Status',
	'info_word_status_explanation' => 'Order by status',
	'published_on' => 'Published on',
	'published_from' => 'Published from',
	'published_to' => 'to',
	'not_published' => 'Not published',
	'pending' => 'Pending',
	'published' => 'Published',
	'info_word_status_pending' => 'Pending',
	'info_word_status_reviewed' => 'Reviewed',
	'info_word_status_published' => 'Published',
	'info_word_publishing_begins' => 'Publishing start date',
	'info_word_publishing_ends' => 'Publishing end date',
	'info_word_add_button' => 'Add',
	'info_word_update_button' => 'Update',
	'info_word_edit_button' => 'Edit',
	'info_word_testurl' => 'Test URL',
	'info_word_addjoin' => 'Add and relate',
	'info_word_clone' => 'Clone',
	'info_word_addmassive' => 'Massive add',
	'info_word_exportmassive' => 'Massive export',
	'info_word_join' => 'Relate',
	'info_word_ID' => 'ID',
	'info_word_img' => 'Img.',
	'info_word_ID_explanation' => 'Order by ID',
	'info_word_keyword' => 'Key',
	'info_word_view' => 'View',
	'info_word_yes' => 'Yes',
	'info_word_no' => 'No',
	'info_word_areyousure' => 'Are you sure?',
	'info_word_areyousure_arr' => 'The following elements would be eliminated, are you sure?',
	'info_word_not_eliminate' => 'The following elements would not be eliminated',
	'info_word_utilities' => 'Tools',
	'info_word_creation_date' => 'Creation date',
    'info_word_update_date' => 'Update date',
    'info_word_date_condition' => 'Date condition',
	'info_word_addfavorites' => 'Add to favorites',
	'info_word_delete' => 'Remove',
	'info_word_modifyperm' => 'No',
	'info_word_delete_instance' => 'Delete instance',
	'info_word_deletejoin' => 'Relation removed succesfully',
	'info_word_deletejoin_error' => 'Relation can\'t be removed',
	'info_word_orderjoin' => 'Order updated succesfully',
	'info_word_logged' => 'You are connected as',
	'info_word_logout' => 'Logout',
	'info_word_search' => 'Search',
	'info_word_relations' => 'Relations',
	'info_word_more_relations' => 'More relations',
	'info_word_childs' => 'Childs',
	'info_word_instance' => 'Instance',
	'info_word_order' => 'Order',

	'error_role_privileges' => 'Your role doesn\'t have enough privileges to use this feature',
	'error_role_privileges2' => 'Your role doesn\'t have enough privileges to view this object instance',
	'error_role_privileges3' => 'Your role doesn\'t have enough privileges to edit this object instance in his current state',
	'error_session_timeout' => 'Your session has expired or your credentials are incorrect, please, login again',
	'error_param_mandatory' => 'Mandatory paramater needed!',
	'error_param_data' => 'Error in data!',
	'error_param_urlnice' => 'Duplicated URL Nice!',
	'error_search_data' => 'Incorrect search data',
	'error_user_passwdnotmatch' => 'Passwords didn\'t match',
	'error_object_delete' => 'You cannot erase this object, there are relations to or from this object!',
	'error_format_massive' => 'The representations format is invalid',
	'error_page' => 'This action doesn\'t exist. Please, review if the URL is correct',

	'navigation_back' => 'Back',
	'navigation_home' => 'Start',
	'navigation_new' => 'New',
	'navigation_list' => 'List',
    'class_new' => 'New item',

	'container_mini_cercador' => 'Mini searcher',
	'container_twitter' => 'Add to Twitter',
	'container_objetos_favoritos' => 'Favorite objects',
	'container_objetos_padre' => 'Parent objects',
	'container_ultimos_objetos' => 'Last objects accessed',
	'container_derechos_reservados' => 'All rigths reserved',
	'container_mes_funcions' => 'More functions',
	'erase_cache' => 'Delete cache',
	'clean_cache' => 'Clean cache',
	'regenerate_cache_without' => 'Regenerate cache without deleting',
	'regenerate_cache' => 'Regenerate cache',
	'info_erase_cache' => 'Cache deleted succesfully',
	'info_clean_cache' => 'Cache cleaned succesfully',
	'info_regenerate_cache' => 'Cache regenerated succesfully',
	'enllacos_trencats' => 'Found broken links',
	'unlinked_images' => 'Found unlinked images',
	'no_found' => 'Any object found',


	'paginacion_registros_del' =>'Records from',
	'paginacion_al' =>'to',
	'paginacion_de' =>'of',
	'paginacion_anteriores' =>'Previous',
	'paginacion_siguientes' =>'Next',

	'all' =>'All',

	'delete_massive_confirmation' =>'Are you sure you want to unlink and DELETE all the related objects?',

	'relacionando' =>'Relating the object ',
	'relacionando2' =>' with class ',

	'preview_format' =>'Format',
	'preview_debug' =>'Debug',
	'preview_enviar' =>'Send',

	'theoric_size' =>'Theoric size',
	'real_size' =>'Real size',
	'msie6' =>'Alert! You are trying to log in with Internet Explorer 6.0. This is and old version of this browser, knowed for having many security holes and bugs. Omatech is no longer support this version of the browser, so is posible that many features are deactivated.

	We apologize for any inconveniences this may have caused
	<br /><br /><a title="Download Firefox" href="http://www.getfirefox.com">Download Firefox</a>
	<br /><a title="Download Google Chrome" href="http://www.google.com/chrome">Download Google Chrome</a>',


	'file_name' =>"Image name",
	'file_image' =>"Image",
	'file_upload_date' =>"Upload date",
	'acciones' =>"Actions",

	'error_getting_apps' =>"Error getting App data, please try again",
	
	'tab' =>"Tab",
	'crop_image' =>"Crop image",
	'leave_as_is' =>"Leave as is",
	'resize' =>"Resize",
	'crop' =>"Crop",
	'small_image' =>"The image that you're trying to upload is smaller than necessary. It's possible to lose quality when image is cutted.",
	'small_original' =>"Original too small",
	'not_empty' =>"Not empty",
	'original' =>"Original",
	
	'save' =>"Save",
	'saved' =>"Saved!",
	'saved_wrong' =>"Something went wrong!",

	'static_text' =>"Static text",
	'settings' =>"Settings",
	'user_data' =>"User data",

	'change_password' => 'Change password',
	'current_password' => 'Current password',
	'new_password' => 'New password',
	'repeat_password' => 'Repeat password',
	'save_password' => 'Save password',	
	'create_users' => 'Create users',
	'new_user' => 'New user',
	'role' => 'Role',
	'create' => 'Create',
	'special_functions' =>'Special functions',
	'unlinked_files' => 'Unlinked files',
	'view_unlinked_files' => 'Showing unliked files',
	'unlink' => 'Unlink',
	'load_content' => 'Load content',
	'path' => 'Path',
	'size' => 'Size',
	'image' => 'Image',
	'info_word_language' => 'Language',
	'results_for' => 'Results for',
	'list_classes_to_export' => 'List classes to export',
	'inserted_elements' => 'Inserted elements',
	'export' => 'Export',
	'file_import' => 'File import',
	'video_preview' => 'Video preview',
	'not_related_instances' => 'Not related objects',
	'preview' => 'Preview',
	'close' => 'Close',

    'classes_sample_modal' => 'Sample:',
    'classes_modal_not_image' => 'No preview'
];